#MongoDB config
MONGO_URL= #URL de la base de datos
PORT= #Puerto de la aplicacion

#Cloudinary config
CLOUDINARY_CLOUD_NAME= #Name cloud
CLOUDINARY_API_KEY= #secret key
CLOUDINARY_API_SECRET= #Api secret